<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.guiguilechat</groupId>
	<artifactId>JX4F</artifactId>
	<name>Java X4:foundations</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- sub modules -->
			<dependency>
				<groupId>fr.guiguilechat.jx4f.model</groupId>
				<artifactId>X4Unpacker</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.guiguilechat.jx4f.model</groupId>
				<artifactId>X4Catalog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- /submodules -->

			<dependency>
				<groupId>fr.lelouet.tools.application</groupId>
				<artifactId>XDGSettings</artifactId>
				<version>1.7.8</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<optional>true</optional>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<optional>true</optional>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>

		<java.version>21</java.version>
		<!-- this is used by the java compiler plugin -->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<spring.version>5.3.6</spring.version>
		<springboot.version>3.1.4</springboot.version>
		<slf4j.version>2.0.7</slf4j.version>
	</properties>
	<version>0.0.1</version>
	<modules>
		<module>X4Model</module>
	</modules>
</project>