<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.guiguilechat.jx4f</groupId>
		<artifactId>X4Model</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>fr.guiguilechat.jx4f.model</groupId>
	<artifactId>X4Catalog</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.guiguilechat.jx4f.model</groupId>
			<artifactId>X4Unpacker</artifactId>
		</dependency>
	</dependencies>
</project>